Output:
To print the number of words along with the words: 
hai      this    is  me 
count= 4

class String_WordCount_PrintWords {
    public static void main(String[] args) {
        System.out.println("To print the number of words along with the words: ");
        String s="   hai   this is   me   ";
        int i,count=0,j=0;
        
        for(i=0;i<s.length();i++)
        {
            if((i>0 && s.charAt(i)==' ' && s.charAt(i-1)!=' ') || (i==s.length()-1 && s.charAt(i)!=' '))
            {
                 count++;
                 System.out.printf(" %s ",s.substring(j,i+1) );             //1st extra line . why i+1? because so that it includes the last character of the sentence e in "me".
                 j=i;                                                  //2nd extra line  
            }
        }
        System.out.println("count= "+count);
    }
}
